# fetlife-android

./: README.md
FetChatApp/: FetChat_Android_install_guide.txt  fetchat-debug.apk
FetLife/: .gitignore  build.gradle  settings.gradle
FetLife/Experiment/: build.gradle  proguard-rules.pro
FetLife/Experiment/src/main/: AndroidManifest.xml
FetLife/fetchat/: build.gradle  proguard-rules.pro
FetLife/fetchat/src/androidTest/java/com/bitlove/fetchat/: ApplicationTest.java
FetLife/fetchat/src/main/: AndroidManifest.xml
FetLife/fetchat/src/main/java/com/bitlove/fetchat/: FetLifeApplication.java
FetLife/fetchat/src/main/java/com/bitlove/fetchat/event/: LoginFailedEvent.java  LoginFinishedEvent.java  LoginStartedEvent.java  NewMessageEvent.java  ServiceCallFailedEvent.java  ServiceCallFinishedEvent.java  ServiceCallStartedEvent.java
FetLife/fetchat/src/main/java/com/bitlove/fetchat/inbound/: OnNotificationOpenedHandler.java  OneSignalBackgroundDataReceiver.java
FetLife/fetchat/src/main/java/com/bitlove/fetchat/model/api/: FetLifeApi.java  FetLifeService.java
FetLife/fetchat/src/main/java/com/bitlove/fetchat/model/db/: FetChatDatabase.java
FetLife/fetchat/src/main/java/com/bitlove/fetchat/model/pojos/: Conversation.java  Me.java  Member.java  Message.java  Token.java
FetLife/fetchat/src/main/java/com/bitlove/fetchat/model/service/: FetLifeApiIntentService.java
FetLife/fetchat/src/main/java/com/bitlove/fetchat/util/: DateUtil.java
FetLife/fetchat/src/main/java/com/bitlove/fetchat/view/: BaseActivity.java  ConversationsActivity.java  ConversationsAdapter.java  LoginActivity.java  MessagesActivity.java  MessagesAdapter.java  OnNotificationOpenedHandler.java  RecyclerActivity.java  ResourceActivity.java
FetLife/fetchat/src/main/res/drawable/: area_dark_background_rounded.xml  button_background_circle.xml  button_background_disabled_gradient.xml  button_background_gradient.xml  edittext_background_rounded.xml  listitem_background_rounded.xml  side_nav_bar.xml  text_background_rounded.xml
FetLife/fetchat/src/main/res/layout/: activity_conversations.xml  activity_login.xml  activity_recycler.xml  app_bar_conversations.xml  app_bar_recycler.xml  app_bar_resource.xml  content_conversations.xml  content_recycler.xml  content_resource.xml  listitem_conversation.xml  listitem_message.xml  nav_header_conversations.xml  nav_header_resource.xml
FetLife/fetchat/src/main/res/menu/: activity_conversations_drawer.xml
FetLife/fetchat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_conversation.xml  style_logon.xml  style_message.xml  style_resource.xml  styles.xml
FetLife/fetchat/src/main/res/values-w820dp/: dimens.xml
FetLife/fetchat/src/test/java/com/bitlove/fetchat/: ExampleUnitTest.java
FetLife/fetlife/: build.gradle  fabric.properties  fetlife.keystore
FetLife/fetlife/src/androidTest/java/com/bitlove/fetlife/: ApplicationTest.java
FetLife/fetlife/src/main/: AndroidManifest.xml
FetLife/fetlife/src/main/java/com/bitlove/fetlife/: FetLifeApplication.java  FetlifeExceptionHandler.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/event/: FriendRequestSendFailedEvent.java  FriendRequestSendSucceededEvent.java  FriendSuggestionAddedEvent.java  LoginFailedEvent.java  MessageSendFailedEvent.java  NewConversationEvent.java  ServiceCallFailedEvent.java  ServiceCallFinishedEvent.java  ServiceCallStartedEvent.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/inbound/: NetworkStateChangeReceiver.java  NfcFiendActivity.java  NfcFriendActivity.java  OnNotificationOpenedHandler.java  OneSignalBackgroundDataReceiver.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/model/api/: FetLifeApi.java  FetLifeService.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/model/db/: FetChatDatabase.java  FetLifeDatabase.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/model/pojos/: AuthBody.java  Avatar.java  Conversation.java  Friend.java  FriendRequest.java  FriendSuggestion.java  Member.java  Message.java  MessageIds.java  Token.java  Variants.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/model/resource/: ImageLoader.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/model/service/: FetLifeApiIntentService.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/util/: DateUtil.java  StringUtil.java
FetLife/fetlife/src/main/java/com/bitlove/fetlife/view/: AboutActivity.java  AddNfcFriendActivity.java  ConversationsActivity.java  ConversationsAdapter.java  ConversationsRecyclerAdapter.java  ErrorReportActivity.java  FriendRequestsActivity.java  FriendRequestsRecyclerAdapter.java  FriendsActivity.java  FriendsRecyclerAdapter.java  LoginActivity.java  MessagesActivity.java  MessagesAdapter.java  MessagesRecyclerAdapter.java  ResourceActivity.java
FetLife/fetlife/src/main/res/drawable/: button_background_circle.xml  button_background_gradient.xml  edit_background_rounded.xml  icon_new_message.xml  listitem_background_accent_rounded.xml  listitem_background_accept_rounded.xml  listitem_background_reject_rounded.xml
FetLife/fetlife/src/main/res/layout/: activity_about.xml  activity_add_nfc_friend.xml  activity_error_report.xml  activity_resource.xml  app_bar_resource.xml  content_about.xml  content_error_report.xml  content_resource.xml  listitem_conversation.xml  listitem_friend.xml  listitem_friendrequest.xml  listitem_friendrequest_header.xml  listitem_message.xml  nav_header_resource.xml
FetLife/fetlife/src/main/res/menu/: activity_conversations_drawer.xml  menu_about.xml
FetLife/fetlife/src/main/res/raw/: fetlife.cer
FetLife/fetlife/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_conversation.xml  style_friend.xml  style_friendrequest.xml  style_message.xml  style_resource.xml  styles.xml
FetLife/fetlife/src/main/res/values-de/: strings.xml
FetLife/fetlife/src/test/java/com/bitlove/fetchat/: ExampleUnitTest.java
FetLife/gradle/wrapper/: gradle-wrapper.properties
FetLifeApp/: FetLife_Android_install_guide.txt
FetLifeApp/v0_5_1/: fetlife-debug.apk
(+6 files in other folders)
