<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fixed_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <FrameLayout
        android:id="@+id/background_layout"
        android:visibility="gone"
        style="@style/FriendRequestItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/swipeable_layout"
        style="@style/FriendRequestItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/friendrequest_icon"

            style="@style/FriendRequestAvatar"

            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"

            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"

            android:src="@drawable/dummy_avatar" />

        <TextView
            android:id="@+id/friendrequest_lower"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/FriendRequestLowerText"

            android:layout_toRightOf="@id/friendrequest_icon"
            android:layout_alignParentBottom="true"

            android:singleLine="true"
            android:ellipsize="marquee"/>

        <TextView
            android:id="@+id/friendrequest_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/FriendRequestUpperText"

            android:layout_toRightOf="@id/friendrequest_icon"
            android:layout_alignParentRight="true"

            android:layout_above="@id/friendrequest_lower"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="true"
            android:ellipsize="marquee"/>

        <TextView
            android:id="@+id/friendrequest_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            style="@style/FriendRequestHeader"

            android:layout_toRightOf="@id/friendrequest_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"

            android:layout_above="@id/friendrequest_upper"
            android:layout_alignWithParentIfMissing="true"

            android:singleLine="true"
            android:ellipsize="marquee"/>

        <TextView
            android:id="@+id/friendrequest_right"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/FriendRequestRightText"

            android:layout_toRightOf="@id/friendrequest_lower"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:singleLine="true"
            android:ellipsize="marquee"/>


    </RelativeLayout>
</RelativeLayout>
